--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E0, Random
        Randomly decides wether to collude, betray, or retaliate.
Player 1 (P1): E1, Probability
        Tries to calculate the probability of collusion and betrayl using the hi
        story. Depending on which has a higher chance, it will either collude or
         betray.
Player 2 (P2): E2, Experience-based
        Betray five times, then decide to collude/betray based on the results of
         the past 5 rounds
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -177   -140   -228
vs. P1 :   -186      0     -8     -3
vs. P2 :   -328     -8      0     -6
vs. P3 :    -71     -3     -6      0
TOTAL  :   -585   -188   -154   -237
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E2        (P2):        -39 points with Experience-based                        
E1        (P1):        -47 points with Probability                             
E3        (P3):        -60 points with Collude but retaliate                   
E0        (P0):       -147 points with Random                                  
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
#### so unless i misunderstood something everyhting should b fine
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

import random

team_name = 'E0'
strategy_name = 'Random'
strategy_description = 'Randomly decides wether to collude, betray, or retaliate.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''

    possibilities = [1, 2, 3]
    decision = random.choice(possibilities)
    if decision == 1: #colludes if 1 is chosen
      return 'c'
    elif decision == 2: #betrays if two is chosen
      return 'b'
    else:
      if len(my_history) == 0:
        return 'c'
      elif their_history[-1] == 'b' and my_history[-1] == 'c':
        return 'b'
      elif their_history[-1] == 'c' and my_history[-1] == 'c':
        return 'c'
      else:
        return 'b'
--------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'Probability'
strategy_description = 'Tries to calculate the probability of collusion and betrayl using the history. Depending on which has a higher chance, it will either collude or betray.'

def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    import random
    choices = [1, 2]
    descision = random.choice(choices)
    prob_c = 0
    prob_b = 0
    start = False
    
    for move_my, move_their in zip(my_history, their_history):
      if move_my == 'b' and move_their == 'c':
        prob_b += 1
      elif move_my == 'b' and move_their == 'b':
        prob_c += 1
      elif move_my == 'c' and move_their == 'b':
        prob_b += 1
      elif move_my == 'c' and move_their == 'c':
        prob_b += 1
        prob_c += 1
      else:
        start = True
    
    if prob_c > prob_b: #if probability of c is higher, then it will randomly return c or b
      if descision == 1:
        return 'c'
      else:
        return 'b'
    elif prob_c < prob_b: #if probability of b is higher, then it will return b
      return 'b'
    elif start == True: #it will always start with c
      return 'c'--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Experience-based'
strategy_description = 'Betray five times, then decide to collude/betray based on the results of the past 5 rounds'

start_five = 1

def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    global start_five
    
    if start_five <= 5:
      start_five += 1
      return 'b'
    elif start_five > 5:
      num_b = 0
      num_c = 0

      for letter in their_history[-5:]: # checks if there are nore c's or b's
        if letter == 'c':
          num_c += 1
        elif letter == 'b':
          num_b += 1
      
      if num_c >= 4: # if there are more c's then it will betray. If there are more b's then it will collude.
        return 'c'
      elif num_b >= 2:
        return 'b'
--------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team E0
--------------------------------------------------------------------------------
-186 pt//round: E0(P0) "Random"
-177 pt//ound: E1(P1) "Probability"
cCCCBbBbBbBccbbbBbBcbcbbBcccbccbbccbbbbcbbCBbBcbbCCCBbBbCBcccbbbbBbBbBbBbCCCCBcc
 CCCcbcbcbcBBbbbcbcBbBbbcBBBbBBbbBBbbbbBbbCcbcBbbCCCcbcbCcBBBbbbbcbcbcbcbCCCCcBB

bbcccbbbbBccbbcbbBbCCCCCBbCCBbCCCCCCBccbbbBbBbBcbcccbbbcbbBcbbBbBbBcbccbcbbbCBbB
bbBBBbbbbcBBbbBbbcbCCCCCcbCCcbCCCCCCcBBbbbcbcbcBbBBBbbbBbbcBbbcbcbcBbBBbBbbbCcbc

bBbBbCCCCCCCBbBbCCCBcbcbcbbC
bcbcbCCCCCCCcbcbCCCcBbBbBbbC

--------------------------------------------------------------------------------
-328 pt//round: E0(P0) "Random"
-140 pt//ound: E2(P2) "Experience-based"
ccbbbbccbbbccbbccccBBbbccbcbbccbcbbbccbbbbbbbbcbcbbcbccbbbbbbbbcbbbbcbbcbbbbbccb
BBbbbbBBbbbBBbbBBBBccbbBBbBbbBBbBbbbBBbbbbbbbbBbBbbBbBBbbbbbbbbBbbbbBbbBbbbbbBBb

bbbccbcbbcccbbccbbbbbbcbbbbcbbbbbbcbbbbbbbbbbbbcccbbbccbbbbcbbcbcbbbbccbcbbbbbcb
bbbBBbBbbBBBbbBBbbbbbbBbbbbBbbbbbbBbbbbbbbbbbbbBBBbbbBBbbbbBbbBbBbbbbBBbBbbbbbBb

cbbbcc
BbbbBB

--------------------------------------------------------------------------------
-71 pt//round: E0(P0) "Random"
-228 pt//ound: E3(P3) "Collude but retaliate"
BbCCCCCCBbBcBbBbBbBbCCCCCBbCCBbBcCBbBcBcBbBbBcBbBbBbCBcCBbBbBbBbBbCCCCBbBcCBbBcB
cbCCCCCCcbcBcbcbcbcbCCCCCcbCCcbcBCcbcBcBcbcbcBcbcbcbCcBCcbcbcbcbcbCCCCcbcBCcbcBc

bBbBbBbCCCCCBbBcBbCBbCCBbBbBbCCCCCCCBcCCCCCCBbBbBbCCBbBbBbBbBcBbBcBbCCCCC
bcbcbcbCCCCCcbcBcbCcbCCcbcbcbCCCCCCCcBCCCCCCcbcbcbCCcbcbcbcbcBcbcBcbCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-177 pt//round: E1(P1) "Probability"
-186 pt//ound: E0(P0) "Random"
 CCCcbcbcbcBBbbbcbcBbBbbcBBBbBBbbBBbbbbBbbCcbcBbbCCCcbcbCcBBBbbbbcbcbcbcbCCCCcBB
cCCCBbBbBbBccbbbBbBcbcbbBcccbccbbccbbbbcbbCBbBcbbCCCBbBbCBcccbbbbBbBbBbBbCCCCBcc

bbBBBbbbbcBBbbBbbcbCCCCCcbCCcbCCCCCCcBBbbbcbcbcBbBBBbbbBbbcBbbcbcbcBbBBbBbbbCcbc
bbcccbbbbBccbbcbbBbCCCCCBbCCBbCCCCCCBccbbbBbBbBcbcccbbbcbbBcbbBbBbBcbccbcbbbCBbB

bcbcbCCCCCCCcbcbCCCcBbBbBbbC
bBbBbCCCCCCCBbBbCCCBcbcbcbbC

--------------------------------------------------------------------------------
-8 pt//round: E1(P1) "Probability"
-8 pt//ound: E2(P2) "Experience-based"
 ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-3 pt//round: E1(P1) "Probability"
-3 pt//ound: E3(P3) "Collude but retaliate"
 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-140 pt//round: E2(P2) "Experience-based"
-328 pt//ound: E0(P0) "Random"
BBbbbbBBbbbBBbbBBBBccbbBBbBbbBBbBbbbBBbbbbbbbbBbBbbBbBBbbbbbbbbBbbbbBbbBbbbbbBBb
ccbbbbccbbbccbbccccBBbbccbcbbccbcbbbccbbbbbbbbcbcbbcbccbbbbbbbbcbbbbcbbcbbbbbccb

bbbBBbBbbBBBbbBBbbbbbbBbbbbBbbbbbbBbbbbbbbbbbbbBBBbbbBBbbbbBbbBbBbbbbBBbBbbbbbBb
bbbccbcbbcccbbccbbbbbbcbbbbcbbbbbbcbbbbbbbbbbbbcccbbbccbbbbcbbcbcbbbbccbcbbbbbcb

BbbbBB
cbbbcc

--------------------------------------------------------------------------------
-8 pt//round: E2(P2) "Experience-based"
-8 pt//ound: E1(P1) "Probability"
     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-6 pt//round: E2(P2) "Experience-based"
-6 pt//ound: E3(P3) "Collude but retaliate"
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-228 pt//round: E3(P3) "Collude but retaliate"
-71 pt//ound: E0(P0) "Random"
cbCCCCCCcbcBcbcbcbcbCCCCCcbCCcbcBCcbcBcBcbcbcBcbcbcbCcBCcbcbcbcbcbCCCCcbcBCcbcBc
BbCCCCCCBbBcBbBbBbBbCCCCCBbCCBbBcCBbBcBcBbBbBcBbBbBbCBcCBbBbBbBbBbCCCCBbBcCBbBcB

bcbcbcbCCCCCcbcBcbCcbCCcbcbcbCCCCCCCcBCCCCCCcbcbcbCCcbcbcbcbcBcbcBcbCCCCC
bBbBbBbCCCCCBbBcBbCBbCCBbBbBbCCCCCCCBcCCCCCCBbBbBbCCBbBbBbBbBcBbBcBbCCCCC

--------------------------------------------------------------------------------
-3 pt//round: E3(P3) "Collude but retaliate"
-3 pt//ound: E1(P1) "Probability"
cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-6 pt//round: E3(P3) "Collude but retaliate"
-6 pt//ound: E2(P2) "Experience-based"
ccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
